{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}"
            }
        },
        {
            "name": "zh-en Translation (Parallel)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demos/translation/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1,2",
            },
            "args": [
                "--model_path", "models/zh_en_final.parallel.pt",
                "--distributed", "true",
                "--training_size", "251777",
                "--validation_size", "1000",
                "--batch_size", "4",
                "--num_epochs", "6"
            ]
        },
        {
            "name": "zh-en Translation (Single)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demos/translation/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "args": [
                "--model_path", "models/zh_en_final.single.pt",
                "--training_size", "251777",
                "--validation_size", "1000"
            ]
        },
        {
            "name": "zh-en Translation (Predict)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demos/translation/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "3",
            },
            "args": [
                "--model_path", "models/zh_en_final.single.pt.old"
            ]
        }
    ]
}
