{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}${pathSeparator}"
            }
        },
        {
            "name": "zh-en Translation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demos/translation/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--model_path", "models/zh_en_final.pt",
                "--distributed", "false"
            ]
        }
    ]
}
